# joboptimizer-v1.0

./: pom.xml
clouderaApi/: pom.xml
clouderaApi/src/main/java/com/jj/cloderaApi/: CmApi.java
src/main/java/com/jj/dbClient/: MyJdbc.java  MysqlJdbc.java  SingleMysqlConn.java
src/main/java/com/jj/job/optimizer/: HiveQueryLogParser.java  JobHistoryParser.java  ScanData.java  test.java
src/main/java/com/jj/job/optimizer/analyse/: Analyse.java  AnalyseResult.java  Analyser.java  Operator.java  OperatorFactory.java
src/main/java/com/jj/job/optimizer/analyse/analysies/: AnalyseDisplayer.java  AnalyseFactory.java  JobDealDataPerSec.java  JobDelayTime.java  JobRunningTime.java  JobShuffleBytes.java  TaskByteReadAvg.java  TaskByteReadDeviation.java  TaskRunTimeDeviation.java
src/main/java/com/jj/job/optimizer/analyse/collector/: QueueResourceStat.java
src/main/java/com/jj/job/optimizer/analyse/computeFunc/: ComputeAvg.java  ComputeDeviation.java
src/main/java/com/jj/job/optimizer/mysqlops/: CleanMysql.java  InsertExtracted.java  InsertMysql.java  InsertPlainJob.java
src/main/java/com/jj/jspserver/: HttpServer.java  test.java
src/main/java/com/jj/restful/util/: ClouderaClient.java  RestFulClient.java
src/main/java/com/jj/webapps/: charts.jsp  chartsdemo.jsp  entry.jsp  highcharts.jsp  jobview.jsp  json_view.htm  json_view.jsp  message.jsp  summaryCharts.jsp
src/main/java/com/jj/webapps/js/: default-min.js  default-min.js.problem  default.css
